Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Fee 17 Original Config: {
  "ID": 17,
  "card_scheme": "SwiftCharge",
  "account_type": [],
  "capture_delay": ">5",
  "monthly_fraud_level": null,
  "monthly_volume": null,
  "merchant_category_code": [],
  "is_credit": true,
  "aci": [
    "A"
  ],
  "fixed_amount": 0.09,
  "rate": 60,
  "intracountry": null
}

Analyzing merchants...
 -> Rafa_AI: Original=True, Modified=False (Affected)

==============================
AFFECTED MERCHANTS
==============================
Rafa_AI
