Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Analyzing Fee ID 64: {
  "ID": 64,
  "card_scheme": "SwiftCharge",
  "account_type": [],
  "capture_delay": null,
  "monthly_fraud_level": null,
  "monthly_volume": null,
  "merchant_category_code": [],
  "is_credit": true,
  "aci": [
    "D"
  ],
  "fixed_amount": 0.08,
  "rate": 51,
  "intracountry": null
}

Transactions currently matching Fee 64: 4761
Merchants currently using Fee 64: ['Crossfit_Hanna', 'Golfclub_Baron_Friso', 'Belles_cookbook_store', 'Martinis_Fine_Steakhouse']

Affected Merchants (Would lose Fee 64 status):
Belles_cookbook_store, Crossfit_Hanna, Golfclub_Baron_Friso, Martinis_Fine_Steakhouse
