Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Fraud Rates by Merchant (Volume-based):
merchant
Belles_cookbook_store       9.295703
Crossfit_Hanna              8.907926
Golfclub_Baron_Friso        9.348991
Martinis_Fine_Steakhouse    9.133951
Rafa_AI                     9.390414
Name: eur_amount, dtype: float64

(Reference) Fraud Rates by Merchant (Count-based):
merchant
Belles_cookbook_store       7.733969
Crossfit_Hanna              7.845627
Golfclub_Baron_Friso        7.683437
Martinis_Fine_Steakhouse    8.004346
Rafa_AI                     7.694252
dtype: float64
