Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Analyzing Fee ID 454: {
  "ID": 454,
  "card_scheme": "TransactPlus",
  "account_type": [
    "R",
    "D",
    "H",
    "F",
    "S"
  ],
  "capture_delay": null,
  "monthly_fraud_level": null,
  "monthly_volume": "100k-1m",
  "merchant_category_code": [],
  "is_credit": null,
  "aci": [],
  "fixed_amount": 0.12,
  "rate": 94,
  "intracountry": null
}
Merchants affected by Fee 454 in 2023: ['Belles_cookbook_store', 'Crossfit_Hanna', 'Golfclub_Baron_Friso', 'Martinis_Fine_Steakhouse', 'Rafa_AI']
