Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Loading data...
Merchant: Crossfit_Hanna
Original MCC: 7997
Account Type: F
Capture Delay: manual
Transaction Count: 55139
Calculating fees for Original MCC...
Total Fees (Original MCC 7997): 28500.2456
Calculating fees for New MCC 5999...
Total Fees (New MCC 5999): 33513.1499

==============================
Fee Delta (New - Old): 5012.90435599978446
==============================
