Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Successfully loaded data. Shape: (138236, 21)
Rows after filtering for year 2023: 138236

First 5 rows of filtered data:
   psp_reference               merchant card_scheme  year  hour_of_day  minute_of_hour  day_of_year  is_credit  eur_amount ip_country issuing_country device_type              ip_address           email_address             card_number shopper_interaction  card_bin  has_fraudulent_dispute  is_refused_by_adyen aci acquirer_country
0    20034594130         Crossfit_Hanna      NexPay  2023           16              21           12      False      151.74         SE              SE     Windows  pKPYzJqqwB8TdpY0jiAeQw  0AKXyaTjW7H4m1hOWmOKBQ  uRofX46FuLUrSOTz8AW5UQ           Ecommerce      4802                   False                False   F               NL
1    36926127356         Crossfit_Hanna      NexPay  2023           23              58           75      False       45.70         NL              NL       Linux  uzUknOkIqExYsWv4X14GUg  _Gm8at1k2ojYAM_wSEptNw  6vqQ89zfCeFk6s4VOoWZFQ           Ecommerce      4920                   False                False   F               NL
2    31114608278  Belles_cookbook_store  GlobalCard  2023            4              30           96      False       14.11         NL              NL       MacOS  3VO1v_RndDg6jzEiPjfvoQ                     NaN  EmxSN8-GXQw3RG_2v7xKxQ           Ecommerce      4571                   False                False   F               US
3    68442235288         Crossfit_Hanna      NexPay  2023            3               5           77       True      238.42         LU              LU         iOS  3qbuXGoFldniCC6r1X8K0Q  5VW_2O6ku_0p_fLLwuC1vw  wG2VTvj2TfVG-NRDzifMHw           Ecommerce      4017                   False                False   D               NL
4    81404384199         Crossfit_Hanna      NexPay  2023           17              30           83      False       67.13         NL              NL     Windows  9WMJJdgtop6jkkyerxMvuQ  Alb1iUIxIqlW8YUeYVGTzg  0khzuCj7aQ1e51S5vWR8gg           Ecommerce      4532                   False                False   F               NL
