Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: sufficient
Plan steps: 1
============================================================

First 5 rows of fees DataFrame:
   ID   card_scheme account_type capture_delay monthly_fraud_level monthly_volume                            merchant_category_code is_credit     aci  fixed_amount  rate  intracountry
0   1  TransactPlus           []          None                None           None  [8000, 8011, 8021, 8031, 8041, 7299, 9399, 8742]     False  [C, B]          0.10    19           NaN
1   2    GlobalCard           []          None               >8.3%           None  [3000, 3001, 3002, 3003, 7011, 7032, 7512, 7513]      None     [B]          0.13    86           0.0
2   3  TransactPlus           []            >5                None           None  [4111, 4121, 4131, 4411, 4511, 4789, 7513, 7523]      True  [C, A]          0.09    16           0.0
3   4        NexPay           []          None                None           None        [8062, 8011, 8021, 7231, 7298, 7991, 8049]      None  [C, A]          0.11    25           1.0
4   5    GlobalCard           []            <3                None            >5m  [5411, 5412, 5499, 5912, 5812, 5813, 5911, 5983]     False      []          0.13    69           NaN

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   ID                      1000 non-null   int64  
 1   card_scheme             1000 non-null   object 
 2   account_type            1000 non-null   object 
 3   capture_delay           500 non-null    object 
 4   monthly_fraud_level     100 non-null    object 
 5   monthly_volume          200 non-null    object 
 6   merchant_category_code  1000 non-null   object 
 7   is_credit               900 non-null    object 
 8   aci                     1000 non-null   object 
 9   fixed_amount            1000 non-null   float64
 10  rate                    1000 non-null   int64  
 11  intracountry            439 non-null    float64
dtypes: float64(2), int64(2), object(8)
memory usage: 93.9+ KB
None
