Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: sufficient
Plan steps: 1
============================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   ID                      1000 non-null   int64  
 1   card_scheme             1000 non-null   object 
 2   account_type            1000 non-null   object 
 3   capture_delay           500 non-null    object 
 4   monthly_fraud_level     100 non-null    object 
 5   monthly_volume          200 non-null    object 
 6   merchant_category_code  1000 non-null   object 
 7   is_credit               900 non-null    float64
 8   aci                     1000 non-null   object 
 9   fixed_amount            1000 non-null   float64
 10  rate                    1000 non-null   int64  
 11  intracountry            439 non-null    float64
dtypes: float64(3), int64(2), object(7)
memory usage: 93.9+ KB

--- Unique Values ---
is_credit: [ 0. nan  1.]
intracountry: [nan  0.  1.]

--- Rate Statistics ---
count    1000.000000
mean       54.263000
std        25.225347
min        10.000000
25%        32.000000
50%        54.000000
75%        76.000000
max        99.000000
Name: rate, dtype: float64

--- Average Rate by is_credit ---
is_credit
0.0    55.074830
1.0    54.287582
NaN    50.570000
Name: rate, dtype: float64

--- Average Rate by intracountry ---
intracountry
0.0    50.845794
1.0    54.764444
NaN    55.365419
Name: rate, dtype: float64

--- Sample Data (First 5 Rows) ---
   ID  is_credit  intracountry  rate
0   1        0.0           NaN    19
1   2        NaN           0.0    86
2   3        1.0           0.0    16
3   4        NaN           1.0    25
4   5        0.0           NaN    69
