Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Fee Rule 65 Details:
{
    "ID": 65,
    "card_scheme": "SwiftCharge",
    "account_type": [],
    "capture_delay": null,
    "monthly_fraud_level": null,
    "monthly_volume": null,
    "merchant_category_code": [],
    "is_credit": false,
    "aci": [
        "B"
    ],
    "fixed_amount": 0.03,
    "rate": 34,
    "intracountry": 0.0
}
