Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Analyzing Fee Rule 65: {
  "ID": 65,
  "card_scheme": "SwiftCharge",
  "account_type": [],
  "capture_delay": null,
  "monthly_fraud_level": null,
  "monthly_volume": null,
  "merchant_category_code": [],
  "is_credit": false,
  "aci": [
    "B"
  ],
  "fixed_amount": 0.03,
  "rate": 34,
  "intracountry": 0.0
}

Found 5 merchants affected by Fee 65.
Merchants: Belles_cookbook_store, Crossfit_Hanna, Golfclub_Baron_Friso, Martinis_Fine_Steakhouse, Rafa_AI
