Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Current Application Criteria for Fee ID 787:
{
  "ID": 787,
  "card_scheme": "NexPay",
  "account_type": [
    "D"
  ],
  "capture_delay": null,
  "monthly_fraud_level": null,
  "monthly_volume": null,
  "merchant_category_code": [],
  "is_credit": false,
  "aci": [
    "C",
    "A"
  ],
  "fixed_amount": 0.11,
  "rate": 38,
  "intracountry": NaN
}
