Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

First 5 rows of the dataframe:
   psp_reference               merchant card_scheme  year  hour_of_day  minute_of_hour  day_of_year  is_credit  eur_amount ip_country issuing_country device_type              ip_address           email_address             card_number shopper_interaction  card_bin  has_fraudulent_dispute  is_refused_by_adyen aci acquirer_country
0    20034594130         Crossfit_Hanna      NexPay  2023           16              21           12      False      151.74         SE              SE     Windows  pKPYzJqqwB8TdpY0jiAeQw  0AKXyaTjW7H4m1hOWmOKBQ  uRofX46FuLUrSOTz8AW5UQ           Ecommerce      4802                   False                False   F               NL
1    36926127356         Crossfit_Hanna      NexPay  2023           23              58           75      False       45.70         NL              NL       Linux  uzUknOkIqExYsWv4X14GUg  _Gm8at1k2ojYAM_wSEptNw  6vqQ89zfCeFk6s4VOoWZFQ           Ecommerce      4920                   False                False   F               NL
2    31114608278  Belles_cookbook_store  GlobalCard  2023            4              30           96      False       14.11         NL              NL       MacOS  3VO1v_RndDg6jzEiPjfvoQ                     NaN  EmxSN8-GXQw3RG_2v7xKxQ           Ecommerce      4571                   False                False   F               US
3    68442235288         Crossfit_Hanna      NexPay  2023            3               5           77       True      238.42         LU              LU         iOS  3qbuXGoFldniCC6r1X8K0Q  5VW_2O6ku_0p_fLLwuC1vw  wG2VTvj2TfVG-NRDzifMHw           Ecommerce      4017                   False                False   D               NL
4    81404384199         Crossfit_Hanna      NexPay  2023           17              30           83      False       67.13         NL              NL     Windows  9WMJJdgtop6jkkyerxMvuQ  Alb1iUIxIqlW8YUeYVGTzg  0khzuCj7aQ1e51S5vWR8gg           Ecommerce      4532                   False                False   F               NL

Columns and their data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138236 entries, 0 to 138235
Data columns (total 21 columns):
 #   Column                  Non-Null Count   Dtype  
---  ------                  --------------   -----  
 0   psp_reference           138236 non-null  int64  
 1   merchant                138236 non-null  object 
 2   card_scheme             138236 non-null  object 
 3   year                    138236 non-null  int64  
 4   hour_of_day             138236 non-null  int64  
 5   minute_of_hour          138236 non-null  int64  
 6   day_of_year             138236 non-null  int64  
 7   is_credit               138236 non-null  bool   
 8   eur_amount              138236 non-null  float64
 9   ip_country              138236 non-null  object 
 10  issuing_country         138236 non-null  object 
 11  device_type             138236 non-null  object 
 12  ip_address              110589 non-null  object 
 13  email_address           124412 non-null  object 
 14  card_number             138236 non-null  object 
 15  shopper_interaction     138236 non-null  object 
 16  card_bin                138236 non-null  int64  
 17  has_fraudulent_dispute  138236 non-null  bool   
 18  is_refused_by_adyen     138236 non-null  bool   
 19  aci                     138236 non-null  object 
 20  acquirer_country        138236 non-null  object 
dtypes: bool(3), float64(1), int64(6), object(11)
memory usage: 19.4+ MB
None
