Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Total rules loaded: 1000
Rules matching criteria (TransactPlus, Credit=True): 116

Filtered Rules Sample:
| ID   | card_scheme   | is_credit   | aci        | fixed_amount   | rate   |
|:-----|:--------------|:------------|:-----------|:---------------|:-------|
| 3    | TransactPlus  | True        | ['C', 'A'] | 0.09           | 16     |
| 11   | TransactPlus  | True        | ['C', 'A'] | 0              | 54     |
| 21   | TransactPlus  | True        | ['A', 'B'] | 0.07           | 83     |
| 24   | TransactPlus  | True        | ['E']      | 0.06           | 84     |
| 28   | TransactPlus  | True        | ['F']      | 0.02           | 86     |

ACIs present in filtered rules:
[['C', 'A'], ['C', 'A'], ['A', 'B'], ['E'], ['F'], ['C', 'B'], ['C', 'B'], ['D'], ['C', 'B'], ['B'], ['A'], ['C', 'A'], ['B'], ['A', 'B'], ['A', 'B', 'C'], ['C', 'B'], ['A', 'B'], [], ['D'], ['D'], ['B'], ['C'], ['F'], ['A', 'B'], ['C', 'A'], ['E'], ['A', 'B', 'C'], ['A', 'B', 'C'], ['A', 'B', 'C'], ['C', 'A'], ['E'], ['E'], ['C'], ['B'], ['D'], ['C'], ['F'], ['C', 'B'], ['A', 'B', 'C'], ['B'], ['B'], ['B'], ['C', 'B'], ['C', 'B'], ['B'], ['A', 'B', 'C'], ['E'], ['C'], ['C', 'B'], ['A'], ['E'], ['E'], ['E'], ['A', 'B', 'C'], ['E'], ['F'], [], ['F'], ['A', 'B', 'C'], ['A', 'B', 'C'], ['C', 'B'], ['A', 'B'], [], ['C', 'B'], ['C', 'B'], ['D'], [], [], ['A', 'B'], ['C', 'B'], ['A'], ['A'], ['C', 'B'], ['B'], ['E'], ['A', 'B', 'C'], ['D'], ['D'], ['C', 'A'], ['C'], ['F'], ['B'], ['B'], ['A'], [], ['A'], ['A', 'B', 'C'], ['C'], ['E'], [], ['A'], ['A'], ['A', 'B', 'C'], [], ['C', 'A'], [], ['A', 'B'], ['C', 'A'], ['A', 'B'], ['E'], [], ['A', 'B'], ['C', 'B'], ['A', 'B'], ['C', 'B'], ['E'], ['A', 'B'], ['A', 'B'], ['A', 'B', 'C'], ['E'], [], ['D'], ['C', 'A'], [], ['A', 'B', 'C'], ['F']]
