Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Merchant: Crossfit_Hanna
Total Volume (Jan): 431222.93
Fraud Volume (Jan): 42617.60
Fraud Rate: 9.8830%
Static Info: MCC=7997, Account=F, Delay=manual
Unique transaction profiles to check: 328

Applicable Fee IDs:
29, 36, 51, 64, 65, 89, 107, 123, 150, 163, 276, 304, 381, 384, 428, 454, 473, 477, 536, 572, 595, 626, 631, 678, 680, 704, 709, 741, 792, 813, 861, 871, 884
