Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Average Scenario Parameters (Modes):
is_credit: True
aci: D
intracountry: False

Detailed Counts:
is_credit:
is_credit
True     101119
False     37117
Name: count, dtype: int64
aci:
aci
D    49642
F    29266
G    25463
E    21468
C     5807
A     3837
B     2753
Name: count, dtype: int64
intracountry:
intracountry_derived
False    113577
True      24659
Name: count, dtype: int64
