Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Total transactions in file: 138236
Transactions for 'Martinis_Fine_Steakhouse' in 2023: 13805

First 5 rows of filtered data:
    psp_reference                  merchant  ... aci  acquirer_country
13    39321493661  Martinis_Fine_Steakhouse  ...   D                FR
50    24796561934  Martinis_Fine_Steakhouse  ...   D                FR
55    21702732737  Martinis_Fine_Steakhouse  ...   B                FR
58    71209492949  Martinis_Fine_Steakhouse  ...   D                FR
76    80211788576  Martinis_Fine_Steakhouse  ...   A                FR

[5 rows x 21 columns]

Columns available:
['psp_reference', 'merchant', 'card_scheme', 'year', 'hour_of_day', 'minute_of_hour', 'day_of_year', 'is_credit', 'eur_amount', 'ip_country', 'issuing_country', 'device_type', 'ip_address', 'email_address', 'card_number', 'shopper_interaction', 'card_bin', 'has_fraudulent_dispute', 'is_refused_by_adyen', 'aci', 'acquirer_country']
