Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Merchant: Golfclub_Baron_Friso
Oct 2023 Volume: €209,283.73
Oct 2023 Fraud Rate: 8.6558%
MCC: 7993, Account Type: F
Checking 87 unique transaction profiles against 1000 fee rules...

Applicable Fee IDs:
17, 29, 36, 51, 53, 64, 65, 97, 107, 123, 163, 276, 284, 304, 356, 359, 381, 384, 394, 427, 428, 456, 462, 473, 477, 536, 572, 574, 585, 595, 596, 597, 603, 608, 626, 631, 678, 680, 704, 709, 725, 741, 792, 804, 813, 861, 868, 870, 871, 887, 915, 917, 942, 960, 968, 996
