Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Loading data...
Analyzing for Merchant: Golfclub_Baron_Friso
Profile: MCC=7993, Account=F, Capture=2
August Volume: €216,032.93
August Fraud Rate: 9.1372%

Calculating potential fees per scheme...
  NexPay: Not viable (rules do not cover all transactions)
  GlobalCard: Not viable (rules do not cover all transactions)
  SwiftCharge: Not viable (rules do not cover all transactions)
  TransactPlus: €2,142.06

Optimal Scheme: TransactPlus with total fees of €2,142.06
TransactPlus
