Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

    ID  card_scheme account_type capture_delay monthly_fraud_level monthly_volume                            merchant_category_code is_credit        aci  fixed_amount  rate  intracountry
5    6  SwiftCharge           []            >5                None           None  [5411, 5412, 5499, 5912, 5812, 5813, 5911, 5983]      True        [B]          0.03    24           NaN
11  12  SwiftCharge           []          None                None           None  [5411, 5412, 5499, 5912, 5812, 5813, 5911, 5983]      None     [C, B]          0.01    40           NaN
12  13  SwiftCharge           []     immediate                None           None  [3000, 3001, 3002, 3003, 7011, 7032, 7512, 7513]      True        [C]          0.06    74           NaN
14  15  SwiftCharge           []        manual                None           None  [4111, 4121, 4131, 4411, 4511, 4789, 7513, 7523]      True  [A, B, C]          0.12    65           1.0
16  17  SwiftCharge           []            >5                None           None                                                []      True        [A]          0.09    60           NaN
