Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Successfully loaded payments.csv
Shape: (138236, 21)
Columns: ['psp_reference', 'merchant', 'card_scheme', 'year', 'hour_of_day', 'minute_of_hour', 'day_of_year', 'is_credit', 'eur_amount', 'ip_country', 'issuing_country', 'device_type', 'ip_address', 'email_address', 'card_number', 'shopper_interaction', 'card_bin', 'has_fraudulent_dispute', 'is_refused_by_adyen', 'aci', 'acquirer_country']

First 5 rows:
   psp_reference               merchant  ... aci  acquirer_country
0    20034594130         Crossfit_Hanna  ...   F                NL
1    36926127356         Crossfit_Hanna  ...   F                NL
2    31114608278  Belles_cookbook_store  ...   F                US
3    68442235288         Crossfit_Hanna  ...   D                NL
4    81404384199         Crossfit_Hanna  ...   F                NL

[5 rows x 21 columns]

Data Types:
psp_reference               int64
merchant                   object
card_scheme                object
year                        int64
hour_of_day                 int64
minute_of_hour              int64
day_of_year                 int64
is_credit                    bool
eur_amount                float64
ip_country                 object
issuing_country            object
device_type                object
ip_address                 object
email_address              object
card_number                object
shopper_interaction        object
card_bin                    int64
has_fraudulent_dispute       bool
is_refused_by_adyen          bool
aci                        object
acquirer_country           object
dtype: object
