Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Merchant: Rafa_AI
March 2023 Volume: €222,892.37
March 2023 Fraud Volume: €21,759.78
March 2023 Fraud Rate: 9.7625%

Applicable Fee IDs:
17, 36, 51, 107, 123, 141, 150, 163, 183, 276, 286, 304, 359, 384, 427, 428, 454, 477, 498, 595, 626, 631, 634, 701, 709, 741, 787, 813, 861, 888, 892, 924
