Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Loading payments data...
Data filtered for Golfclub_Baron_Friso in December 2023 (Days 335-365).
Number of transactions found: 2348
Total volume: 219564.75 EUR

First 5 rows of filtered data:
     psp_reference              merchant   card_scheme  year  hour_of_day  minute_of_hour  day_of_year  is_credit  eur_amount ip_country issuing_country device_type              ip_address           email_address             card_number shopper_interaction  card_bin  has_fraudulent_dispute  is_refused_by_adyen aci acquirer_country
56     39614216705  Golfclub_Baron_Friso    GlobalCard  2023            5              29          350       True       12.53         SE              SE     Windows  0S3iK1uefekC3C3d6kyr0w  L1u3Hj4eAmQDKwQpqpxVXA  fj_59zMdGyx5l6Vl49KG1A           Ecommerce      4133                   False                False   D               IT
195    39870199991  Golfclub_Baron_Friso  TransactPlus  2023            9              45          347       True       64.93         SE              SE     Android  wMOFCT6rHUAf7YsfgESEHA  T0W3tyLFm_Az1rjpCsRi9w  eicqWAUX4W2gQZpqGJ8XIg           Ecommerce      4133                   False                False   D               IT
199    19005920964  Golfclub_Baron_Friso   SwiftCharge  2023           15              31          355       True       32.41         NL              NL       Other                     NaN  K1JFPW80CctwqQHNAVLZtA  8pammwAaV73-ijTqj04C4g           Ecommerce      4802                    True                False   G               IT
218    85546237564  Golfclub_Baron_Friso        NexPay  2023           14              54          342      False        9.21         IT              FR     Windows  SOvMK6mk7PMNRpt6q5zlhQ  IyiSnDtzA6ver2-_byQ3Rw  uySGEQ92RSev-lrxbgbSUg           Ecommerce      4556                   False                False   F               IT
248    11082289430  Golfclub_Baron_Friso  TransactPlus  2023           13               8          363       True      131.58         NL              SE     Windows  8PThxL336cpOihyH_c5orA  e7In0qN1U0_7aO0ah4lShg  46nuWzj8av56t_WNAk4RRw           Ecommerce      4916                   False                False   D               IT
