Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Filtered DataFrame shape: (351, 21)
        psp_reference   card_scheme  is_credit  eur_amount issuing_country acquirer_country aci
141       34922844568        NexPay       True      141.79              NL               NL   G
525       86267535668        NexPay       True       30.63              GR               NL   G
663       86506104089  TransactPlus       True       28.39              ES               GB   G
1558      57593269757        NexPay       True       53.87              GR               NL   G
2780      63495979077  TransactPlus       True       25.05              NL               NL   G
3080      21969604701  TransactPlus       True       50.14              NL               NL   G
3363      57439591799   SwiftCharge       True       24.62              SE               NL   G
3455      89279153937        NexPay       True      323.74              NL               NL   G
4702      64989565256    GlobalCard       True       67.67              NL               NL   G
5156      22550657755        NexPay       True       36.20              SE               NL   G
5903      47032351672    GlobalCard       True      129.75              GR               NL   G
6210      86401761337    GlobalCard       True      223.95              SE               NL   G
6278      85716265755    GlobalCard       True      110.06              IT               NL   G
6655      63562657138        NexPay       True       18.60              GR               NL   G
7208      40801264786    GlobalCard       True      142.79              NL               NL   G
7705      29287196847        NexPay       True       27.65              IT               NL   G
7897      31929434575    GlobalCard       True       24.13              BE               NL   G
8237      75990527703  TransactPlus       True       43.74              NL               NL   G
9324      82542381582        NexPay       True      139.41              IT               NL   G
9615      54521743432        NexPay       True      115.48              LU               NL   G
9666      50480417979        NexPay       True        4.96              NL               NL   G
10034     16846441733    GlobalCard       True       64.16              GR               NL   G
11046     33112068115        NexPay       True       40.23              BE               NL   G
11440     22013345040  TransactPlus       True       44.79              NL               NL   G
11456     84603826813    GlobalCard       True      125.22              BE               NL   G
11640     84438833975    GlobalCard       True       10.71              NL               NL   G
11824     21168817135    GlobalCard       True      265.28              NL               NL   G
12503     75837158684    GlobalCard       True      296.64              BE               NL   G
12627     10265633654  TransactPlus       True       20.42              IT               NL   G
12934     75629987435   SwiftCharge       True        4.63              BE               NL   G
13080     22300200976    GlobalCard       True       19.79              SE               NL   G
13425     72136269938  TransactPlus       True       40.37              FR               NL   G
13572     47775726592        NexPay       True       88.60              NL               NL   G
13603     45939919135        NexPay       True       85.66              NL               NL   G
13604     15933095167  TransactPlus       True      365.71              ES               GB   G
13805     88911111367        NexPay       True       40.64              IT               NL   G
14120     22229396804        NexPay       True      245.09              GR               NL   G
14291     32772440460        NexPay       True      116.59              SE               NL   G
15111     71968947998    GlobalCard       True      221.09              BE               NL   G
15719     77543036986        NexPay       True       36.06              BE               NL   G
16627     41714119586        NexPay       True       43.09              NL               NL   G
17415     76857004192  TransactPlus       True       41.17              FR               NL   G
17563     42459811938  TransactPlus       True      252.23              NL               NL   G
17602     75422356940        NexPay       True       32.40              GR               NL   G
18040     75381656193    GlobalCard       True        5.55              LU               NL   G
18294     50675303924  TransactPlus       True       17.12              SE               NL   G
18571     20631696041    GlobalCard       True      104.68              SE               NL   G
18673     30758226392  TransactPlus       True      106.34              LU               NL   G
18905     62992813470   SwiftCharge       True       75.25              NL               NL   G
19075     14258637615        NexPay       True      335.76              NL               NL   G
19603     18860303567        NexPay       True       38.79              NL               NL   G
19697     39387013134   SwiftCharge       True      196.03              SE               NL   G
20525     74813926891    GlobalCard       True      160.17              SE               NL   G
21046     47057589061    GlobalCard       True       87.27              BE               NL   G
22119     38902935932  TransactPlus       True      289.39              BE               NL   G
22683     46230535387        NexPay       True       97.58              NL               NL   G
22779     42979800960   SwiftCharge       True       32.92              NL               NL   G
22884     85780945902    GlobalCard       True       39.45              NL               NL   G
22948     89968544409    GlobalCard       True       29.82              NL               NL   G
23025     89117668160  TransactPlus       True       37.61              SE               NL   G
23406     25212577730  TransactPlus       True       41.31              NL               NL   G
24255     56289940393        NexPay       True       69.82              FR               NL   G
24692     49149945292        NexPay       True       25.20              NL               NL   G
24770     49006891989    GlobalCard       True       16.58              NL               NL   G
25074     18982942414    GlobalCard       True       45.37              NL               NL   G
25283     86530882391    GlobalCard       True       17.03              NL               NL   G
25582     73322300745  TransactPlus       True      201.46              FR               NL   G
27093     20917952910  TransactPlus       True        8.15              NL               NL   G
27252     66393539049  TransactPlus       True      116.32              NL               NL   G
27824     89414449551    GlobalCard       True      248.30              ES               GB   G
29776     65275447625        NexPay       True       11.17              NL               NL   G
29858     88355392693        NexPay       True       85.63              BE               NL   G
30242     54944523747    GlobalCard       True        3.71              BE               NL   G
30916     37071917148  TransactPlus       True       41.68              BE               NL   G
31099     51644228827  TransactPlus       True       67.07              BE               NL   G
31368     48414180224  TransactPlus       True       24.59              SE               NL   G
31567     51901176781        NexPay       True       64.80              FR               NL   G
31601     36216502034    GlobalCard       True       42.43              FR               NL   G
31614     27410720667        NexPay       True      122.77              IT               NL   G
31653     56011885325  TransactPlus       True       27.39              SE               NL   G
32013     19309360219  TransactPlus       True       18.30              NL               NL   G
32111     59395720950        NexPay       True       49.54              NL               NL   G
32283     61382448587    GlobalCard       True       28.62              NL               NL   G
32341     58830923618        NexPay       True       21.61              IT               NL   G
33063     17520338039        NexPay       True      110.89              IT               NL   G
33210     74439430905    GlobalCard       True       17.95              NL               NL   G
33431     65812662724  TransactPlus       True       13.53              BE               NL   G
33489     44374731968    GlobalCard       True      103.78              IT               NL   G
33509     67989304549        NexPay       True      159.69              SE               NL   G
33968     28482900909  TransactPlus       True       68.16              NL               NL   G
34534     83037696264  TransactPlus       True      167.87              FR               NL   G
34658     18042123516        NexPay       True       27.30              ES               GB   G
34765     61998988337        NexPay       True       35.90              FR               NL   G
34858     39716582032    GlobalCard       True      109.48              SE               NL   G
35034     51943136159    GlobalCard       True       15.35              SE               NL   G
35365     47922738107        NexPay       True       37.50              LU               NL   G
35384     67291192416  TransactPlus       True      170.93              BE               NL   G
35449     34982754660    GlobalCard       True      109.55              SE               NL   G
35607     85204054175  TransactPlus       True      189.96              LU               NL   G
36008     50514359005   SwiftCharge       True       17.57              IT               NL   G
36254     64919024557  TransactPlus       True       36.85              LU               NL   G
36792     43378466685    GlobalCard       True       57.94              SE               NL   G
36863     38945088403    GlobalCard       True       32.65              NL               NL   G
37187     38215155075        NexPay       True      113.78              SE               NL   G
37459     67946888596  TransactPlus       True       70.39              BE               NL   G
37668     33052134486        NexPay       True       98.86              BE               NL   G
39023     84921251903    GlobalCard       True       16.87              IT               NL   G
39177     39086711011   SwiftCharge       True       27.62              NL               NL   G
40327     11265359851        NexPay       True      205.43              FR               NL   G
41331     26583563875        NexPay       True       21.33              SE               NL   G
41385     77759625363    GlobalCard       True      270.24              FR               NL   G
41862     22149264817    GlobalCard       True      591.09              NL               NL   G
42037     36049104786    GlobalCard       True       55.12              IT               NL   G
42583     33721647730   SwiftCharge       True       36.02              NL               NL   G
43912     79856075399    GlobalCard       True      272.11              GR               NL   G
44039     36773016820  TransactPlus       True       57.10              NL               NL   G
44810     84387700722   SwiftCharge       True        5.46              IT               NL   G
44857     89194316971        NexPay       True       86.66              NL               NL   G
45087     26252793242    GlobalCard       True        9.53              NL               NL   G
45352     39782965097   SwiftCharge       True       52.59              FR               NL   G
45374     41485565726   SwiftCharge       True       93.17              IT               NL   G
45441     32313560552    GlobalCard       True        7.19              NL               NL   G
46562     72658873071    GlobalCard       True      279.66              BE               NL   G
46792     47430278344        NexPay       True       34.35              FR               NL   G
47150     18435236767        NexPay       True       81.73              SE               NL   G
47320     11628555873  TransactPlus       True       64.53              BE               NL   G
48296     66564727742    GlobalCard       True      176.42              IT               NL   G
48516     43351427978        NexPay       True      126.32              GR               NL   G
49019     81723472200    GlobalCard       True       84.17              BE               NL   G
49050     65004930422        NexPay       True      127.34              NL               NL   G
49079     73571094538    GlobalCard       True       23.65              IT               NL   G
49573     37635425549    GlobalCard       True       97.37              GR               NL   G
49809     31952561509   SwiftCharge       True       70.62              SE               NL   G
50573     30749654854  TransactPlus       True      203.36              SE               NL   G
50676     62211380376        NexPay       True       32.04              NL               NL   G
50922     40948273760  TransactPlus       True       41.40              IT               NL   G
51159     22206015427  TransactPlus       True       99.60              NL               NL   G
52334     85701196363    GlobalCard       True        5.72              BE               NL   G
52894     83972259674  TransactPlus       True       38.45              ES               GB   G
53172     27766719918        NexPay       True       62.59              IT               NL   G
53193     17832907379        NexPay       True       21.21              NL               NL   G
53413     69301568898  TransactPlus       True      276.77              BE               NL   G
53684     24232773705    GlobalCard       True       46.60              FR               NL   G
54052     55579220254    GlobalCard       True       19.86              SE               NL   G
54298     56629388344  TransactPlus       True      948.43              IT               NL   G
54447     39366442996    GlobalCard       True       62.15              BE               NL   G
54482     70396782780  TransactPlus       True       33.12              ES               GB   G
55359     70992180614  TransactPlus       True      158.08              NL               NL   G
55613     63912217643    GlobalCard       True       31.35              NL               NL   G
55987     71864014187    GlobalCard       True      111.73              NL               NL   G
56852     70616479615  TransactPlus       True      149.76              NL               NL   G
57323     38762061878    GlobalCard       True      152.46              SE               NL   G
57356     25258955177        NexPay       True       82.36              NL               NL   G
57843     60723403297  TransactPlus       True       23.84              NL               NL   G
58689     89555080214    GlobalCard       True      409.65              SE               NL   G
60915     77462362540        NexPay       True       65.24              IT               NL   G
61054     71054985654  TransactPlus       True       92.91              SE               NL   G
62332     40242080089    GlobalCard       True      118.66              BE               NL   G
62994     22303596073        NexPay       True        2.09              IT               NL   G
63153     77632112938  TransactPlus       True       71.37              ES               GB   G
63453     14793852793    GlobalCard       True       39.85              NL               NL   G
64028     77438739226        NexPay       True       47.78              NL               NL   G
64199     59498354563  TransactPlus       True       73.76              IT               NL   G
64406     74585344757        NexPay       True      101.62              SE               NL   G
64485     82172984424   SwiftCharge       True       90.31              BE               NL   G
64641     85272897748        NexPay       True        2.87              BE               NL   G
64650     15436757745   SwiftCharge       True       48.42              NL               NL   G
64892     13353570402    GlobalCard       True       44.64              SE               NL   G
65225     27130223380        NexPay       True       27.56              SE               NL   G
65245     81686665081    GlobalCard       True        7.88              SE               NL   G
65647     75732199307    GlobalCard       True      235.88              SE               NL   G
65996     75568168709   SwiftCharge       True       77.53              IT               NL   G
66250     40435499937        NexPay       True        8.51              SE               NL   G
66371     12411050095        NexPay       True       25.45              NL               NL   G
66557     17500252788        NexPay       True       18.70              NL               NL   G
66658     68991006649        NexPay       True      191.64              FR               NL   G
66943     15005275226  TransactPlus       True      209.85              NL               NL   G
66989     83545662360        NexPay       True      106.45              IT               NL   G
66995     12379589459    GlobalCard       True       78.54              NL               NL   G
67118     86286233340    GlobalCard       True       92.68              FR               NL   G
67162     18871702591   SwiftCharge       True      114.88              SE               NL   G
67214     71997951721  TransactPlus       True       68.41              SE               NL   G
67855     79791438945    GlobalCard       True       70.18              NL               NL   G
67978     49920910877    GlobalCard       True       18.29              GR               NL   G
68171     24464101019  TransactPlus       True      114.31              NL               NL   G
68775     39640757834   SwiftCharge       True      158.20              NL               NL   G
68863     81227637876    GlobalCard       True      226.51              IT               NL   G
69119     65042309637        NexPay       True      109.78              IT               NL   G
70074     26971740220        NexPay       True      165.93              IT               NL   G
70213     25750396640        NexPay       True       37.52              NL               NL   G
70999     24012388257  TransactPlus       True      233.60              SE               NL   G
71123     59503360304  TransactPlus       True       61.87              NL               NL   G
71558     33054265451  TransactPlus       True       36.55              NL               NL   G
71994     21414037035    GlobalCard       True      143.90              SE               NL   G
72627     43958927215    GlobalCard       True       38.20              IT               NL   G
72659     24107876220    GlobalCard       True       77.71              GR               NL   G
73109     23776864084  TransactPlus       True       12.86              BE               NL   G
73399     22411902755        NexPay       True       30.07              NL               NL   G
74157     24755526859    GlobalCard       True       31.10              LU               NL   G
75748     19854995527    GlobalCard       True       25.20              BE               NL   G
77084     58782268162        NexPay       True       39.89              BE               NL   G
78571     42053087025  TransactPlus       True       96.12              NL               NL   G
78668     58239728481  TransactPlus       True       15.32              NL               NL   G
79055     38330281173        NexPay       True       96.55              IT               NL   G
79485     72704515530        NexPay       True       16.35              SE               NL   G
79764     12777930475  TransactPlus       True      280.37              FR               NL   G
79795     61645888148    GlobalCard       True       13.18              IT               NL   G
80085     35650913012  TransactPlus       True      115.32              BE               NL   G
80126     58157704675    GlobalCard       True       12.01              BE               NL   G
80346     48213717509  TransactPlus       True       43.73              NL               NL   G
80349     19279014694  TransactPlus       True       74.21              NL               NL   G
80510     42505781143    GlobalCard       True      211.98              NL               NL   G
80572     53238334107    GlobalCard       True       17.85              IT               NL   G
82347     13747680413  TransactPlus       True       90.14              NL               NL   G
82938     84735364575    GlobalCard       True       42.96              BE               NL   G
83282     56986017343        NexPay       True       46.38              BE               NL   G
84961     42931270946        NexPay       True       33.99              NL               NL   G
85515     46640354626  TransactPlus       True       92.96              BE               NL   G
85537     89546333807  TransactPlus       True       85.81              BE               NL   G
85606     87185438533    GlobalCard       True       43.48              IT               NL   G
85781     54972270951    GlobalCard       True      509.22              IT               NL   G
86033     61579745193    GlobalCard       True      121.19              SE               NL   G
86073     39481578338    GlobalCard       True       15.94              FR               NL   G
86472     85383865473  TransactPlus       True       84.29              BE               NL   G
86627     15528029933  TransactPlus       True       18.57              IT               NL   G
87406     38183749773        NexPay       True      274.58              NL               NL   G
87521     17608528510    GlobalCard       True       30.12              BE               NL   G
87790     89033388348  TransactPlus       True       41.10              SE               NL   G
88080     71831568338  TransactPlus       True      488.05              NL               NL   G
88976     24176580279        NexPay       True       75.40              NL               NL   G
90263     18378734250   SwiftCharge       True       32.20              NL               NL   G
90285     84755973244    GlobalCard       True       33.20              BE               NL   G
90306     35878761422        NexPay       True       18.39              BE               NL   G
90360     38942804064        NexPay       True       51.41              FR               NL   G
91226     50953917311        NexPay       True      135.89              NL               NL   G
91379     86005037344   SwiftCharge       True      112.19              BE               NL   G
91801     29616419873  TransactPlus       True       62.78              NL               NL   G
92433     18759086968  TransactPlus       True      237.47              SE               NL   G
93342     34611585470  TransactPlus       True      172.34              NL               NL   G
93731     84369418293    GlobalCard       True       64.67              LU               NL   G
94701     57177614866        NexPay       True      403.35              FR               NL   G
95224     39267347426   SwiftCharge       True       45.55              BE               NL   G
95453     76034890087   SwiftCharge       True       40.24              SE               NL   G
96078     61301181236  TransactPlus       True       31.34              SE               NL   G
96280     77128076224    GlobalCard       True       87.51              NL               NL   G
96741     39458636874  TransactPlus       True       94.33              IT               NL   G
97213     13650972702        NexPay       True       45.51              SE               NL   G
97284     55947547362    GlobalCard       True       82.45              BE               NL   G
97303     39321644303   SwiftCharge       True       22.07              NL               NL   G
97545     53766741725    GlobalCard       True      123.70              LU               NL   G
98027     52718450400        NexPay       True       75.38              SE               NL   G
98179     84512345822    GlobalCard       True      142.74              GR               NL   G
98192     27965285554        NexPay       True       35.40              ES               GB   G
99418     21810045426   SwiftCharge       True      213.15              NL               NL   G
99505     14813493903    GlobalCard       True       29.86              IT               NL   G
99602     63513970887        NexPay       True       57.15              NL               NL   G
100200    53204755294    GlobalCard       True       27.00              NL               NL   G
100520    18239643042    GlobalCard       True       72.83              BE               NL   G
100638    37346093338        NexPay       True       52.66              SE               NL   G
100784    52468892440    GlobalCard       True       20.34              NL               NL   G
101595    83124856093  TransactPlus       True      287.13              SE               NL   G
101627    65164339332        NexPay       True      141.27              BE               NL   G
102233    53314533657    GlobalCard       True       40.45              BE               NL   G
102300    42857586447    GlobalCard       True      179.03              NL               NL   G
102897    84391243702  TransactPlus       True       19.28              FR               NL   G
103113    66133918380        NexPay       True       79.73              NL               NL   G
103278    55908268170   SwiftCharge       True        9.57              FR               NL   G
103973    65785527209        NexPay       True       55.53              ES               GB   G
104069    59903022825  TransactPlus       True       30.14              LU               NL   G
104116    17751185806    GlobalCard       True      133.38              BE               NL   G
104259    65123333985        NexPay       True       22.41              NL               NL   G
104541    20401153216  TransactPlus       True       68.78              SE               NL   G
104625    71419615429   SwiftCharge       True       92.95              BE               NL   G
105347    62095726891    GlobalCard       True       40.70              BE               NL   G
106456    75301227631   SwiftCharge       True       54.95              IT               NL   G
106467    42843465861  TransactPlus       True       88.79              IT               NL   G
106618    80040361559        NexPay       True       41.42              IT               NL   G
106804    83375714612  TransactPlus       True       11.07              SE               NL   G
107054    80649878045  TransactPlus       True       57.38              FR               NL   G
107563    24897125771        NexPay       True       16.48              NL               NL   G
107754    60526706033  TransactPlus       True      129.09              BE               NL   G
108332    48252917856    GlobalCard       True       17.76              FR               NL   G
108627    87615767289    GlobalCard       True       37.56              BE               NL   G
108638    43591566184    GlobalCard       True      123.18              BE               NL   G
108730    35265125987  TransactPlus       True       66.77              NL               NL   G
109281    51161141154    GlobalCard       True       23.66              NL               NL   G
109554    43763440036    GlobalCard       True       72.54              SE               NL   G
110390    28984760421    GlobalCard       True      922.65              LU               NL   G
110534    22423380916    GlobalCard       True       22.52              NL               NL   G
111463    41729329201  TransactPlus       True        3.77              IT               NL   G
112216    17317534551    GlobalCard       True       88.26              SE               NL   G
112595    55187506849        NexPay       True       34.68              NL               NL   G
112809    76910238866        NexPay       True       26.65              FR               NL   G
113051    10832204294        NexPay       True       47.52              NL               NL   G
113065    41092346499    GlobalCard       True      518.77              NL               NL   G
113750    24516504925        NexPay       True       55.41              SE               NL   G
114438    59358126360    GlobalCard       True       22.07              SE               NL   G
114465    81896880274  TransactPlus       True       45.17              SE               NL   G
114718    80160101539        NexPay       True       48.55              LU               NL   G
114796    18202392325    GlobalCard       True      104.45              GR               NL   G
114884    18005756443        NexPay       True       19.80              GR               NL   G
115542    29303423652        NexPay       True       73.06              IT               NL   G
115568    66366851942    GlobalCard       True      186.36              NL               NL   G
115766    35405962649    GlobalCard       True      213.24              BE               NL   G
115771    16871644876  TransactPlus       True      205.81              NL               NL   G
115816    25475843674    GlobalCard       True      177.00              SE               NL   G
115964    42303217842    GlobalCard       True       12.07              FR               NL   G
116162    67194057302  TransactPlus       True       79.86              BE               NL   G
116476    32185277590   SwiftCharge       True      206.36              SE               NL   G
116860    28926586464  TransactPlus       True        7.04              NL               NL   G
117412    79611094543        NexPay       True       20.07              NL               NL   G
117767    86150906614   SwiftCharge       True       84.14              NL               NL   G
118381    21917413899  TransactPlus       True       41.15              FR               NL   G
118818    12125407363  TransactPlus       True       24.74              NL               NL   G
118835    44733116006  TransactPlus       True       18.77              BE               NL   G
119108    77300591192        NexPay       True       74.05              BE               NL   G
121433    48738122511   SwiftCharge       True       43.90              SE               NL   G
121622    58704800127        NexPay       True       15.68              IT               NL   G
121767    53377074281        NexPay       True      123.02              IT               NL   G
122347    41695104183        NexPay       True     1070.19              FR               NL   G
123804    87207323900  TransactPlus       True       44.40              ES               GB   G
123922    21044821600        NexPay       True       79.76              SE               NL   G
124182    16954140393        NexPay       True       37.16              IT               NL   G
124741    54665374555  TransactPlus       True       19.41              NL               NL   G
124831    30753117720   SwiftCharge       True       85.91              SE               NL   G
125097    78609530572        NexPay       True      248.57              GR               NL   G
125901    75712350916    GlobalCard       True      104.60              SE               NL   G
125972    39534764445        NexPay       True       27.45              IT               NL   G
126558    89026262152  TransactPlus       True      887.29              FR               NL   G
127439    81774524179    GlobalCard       True      314.27              BE               NL   G
127671    87065014814  TransactPlus       True       11.45              NL               NL   G
127779    40286465785        NexPay       True       63.77              GR               NL   G
127942    69355836687   SwiftCharge       True       22.19              NL               NL   G
129069    20770931982    GlobalCard       True      114.88              NL               NL   G
130242    11528160467    GlobalCard       True       35.76              NL               NL   G
131474    63133716796        NexPay       True       41.43              BE               NL   G
131793    89289176405    GlobalCard       True       59.07              SE               NL   G
131858    79982859401    GlobalCard       True      148.76              BE               NL   G
132704    66861408635  TransactPlus       True       23.70              GR               NL   G
134395    32564365216    GlobalCard       True       18.42              NL               NL   G
134654    57723549089    GlobalCard       True       87.54              BE               NL   G
134928    83335200471        NexPay       True       59.02              NL               NL   G
134956    57537018022    GlobalCard       True       69.21              GR               NL   G
135588    56101358466   SwiftCharge       True      792.38              NL               NL   G
135699    21906936449        NexPay       True       66.59              BE               NL   G
136251    23881958848        NexPay       True       61.24              FR               NL   G
136415    37342956369        NexPay       True      117.70              IT               NL   G
137018    59723980587  TransactPlus       True       53.41              NL               NL   G
137650    69145140806        NexPay       True       24.23              FR               NL   G
137766    67431102396  TransactPlus       True       48.64              SE               NL   G
137912    10813119056  TransactPlus       True      107.53              SE               NL   G
