Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Loading data...
Filtering for Belles_cookbook_store in July 2023...
  Total Volume: €106,047.46
  Fraud Volume: €10,342.75
  Fraud Rate: 9.7529%
  Merchant Profile: {'account_type': 'R', 'mcc': 5942, 'capture_delay': '1', 'monthly_volume': np.float64(106047.45999999999), 'monthly_fraud_rate': np.float64(0.0975294457783336)}
  Unique Transaction Profiles found: 45

==============================
APPLICABLE FEE IDs
==============================
[36, 51, 53, 64, 65, 107, 123, 150, 163, 231, 249, 276, 286, 347, 381, 384, 394, 428, 454, 473, 477, 536, 556, 572, 595, 608, 626, 680, 709, 725, 741, 813, 868, 939, 960]
