Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Total records in dataset: 138236
Records for Crossfit_Hanna in 2023: 55139

Sample of filtered data:
   psp_reference        merchant  ... aci  acquirer_country
0    20034594130  Crossfit_Hanna  ...   F                NL
1    36926127356  Crossfit_Hanna  ...   F                NL
3    68442235288  Crossfit_Hanna  ...   D                NL
4    81404384199  Crossfit_Hanna  ...   F                NL
5    74453982452  Crossfit_Hanna  ...   G                NL

[5 rows x 21 columns]

Summary of key columns in filtered data:
       card_scheme    aci is_credit    eur_amount
count        55139  55139     55139  55139.000000
unique           4      6         2           NaN
top     GlobalCard      D      True           NaN
freq         19188  24740     40407           NaN
mean           NaN    NaN       NaN     92.069804
std            NaN    NaN       NaN    124.330917
min            NaN    NaN       NaN      0.880000
25%            NaN    NaN       NaN     28.260000
50%            NaN    NaN       NaN     55.570000
75%            NaN    NaN       NaN    109.210000
max            NaN    NaN       NaN   4811.760000
