Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Fees DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   ID                      1000 non-null   int64  
 1   card_scheme             1000 non-null   object 
 2   account_type            1000 non-null   object 
 3   capture_delay           500 non-null    object 
 4   monthly_fraud_level     100 non-null    object 
 5   monthly_volume          200 non-null    object 
 6   merchant_category_code  1000 non-null   object 
 7   is_credit               900 non-null    float64
 8   aci                     1000 non-null   object 
 9   fixed_amount            1000 non-null   float64
 10  rate                    1000 non-null   int64  
 11  intracountry            439 non-null    float64
dtypes: float64(3), int64(2), object(7)
memory usage: 93.9+ KB
None

First 10 rows of relevant columns:
    card_scheme  fixed_amount  rate
0  TransactPlus          0.10    19
1    GlobalCard          0.13    86
2  TransactPlus          0.09    16
3        NexPay          0.11    25
4    GlobalCard          0.13    69
5   SwiftCharge          0.03    24
6  TransactPlus          0.00    71
7  TransactPlus          0.12    60
8        NexPay          0.05    23
9    GlobalCard          0.12    59

Average Fee Structure by Card Scheme:
              fixed_amount       rate
card_scheme                          
GlobalCard        0.070039  51.824903
NexPay            0.069634  55.413613
SwiftCharge       0.066852  55.237037
TransactPlus      0.068333  54.773050

Descriptive Statistics by Card Scheme:
             fixed_amount                           ...   rate                   
                    count      mean       std  min  ...    25%   50%    75%   max
card_scheme                                         ...                          
GlobalCard          257.0  0.070039  0.044848  0.0  ...  31.00  49.0  74.00  98.0
NexPay              191.0  0.069634  0.041325  0.0  ...  34.50  56.0  77.00  99.0
SwiftCharge         270.0  0.066852  0.043620  0.0  ...  33.00  56.0  76.00  99.0
TransactPlus        282.0  0.068333  0.041533  0.0  ...  32.25  55.0  76.75  99.0

[4 rows x 16 columns]
