Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Successfully loaded fees.json with 1000 rules.

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   ID                      1000 non-null   int64  
 1   card_scheme             1000 non-null   object 
 2   account_type            1000 non-null   object 
 3   capture_delay           500 non-null    object 
 4   monthly_fraud_level     100 non-null    object 
 5   monthly_volume          200 non-null    object 
 6   merchant_category_code  1000 non-null   object 
 7   is_credit               900 non-null    object 
 8   aci                     1000 non-null   object 
 9   fixed_amount            1000 non-null   float64
 10  rate                    1000 non-null   int64  
 11  intracountry            439 non-null    float64
 12  calculated_fee_100eur   1000 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 101.7+ KB
None

--- Top 10 Most Expensive Rules (Specific MCCs) for 100 EUR ---
      ID merchant_category_code  fixed_amount  rate  calculated_fee_100eur
119  120                   3001          0.14    98                   1.12
119  120                   3002          0.14    98                   1.12
119  120                   7032          0.14    98                   1.12
119  120                   7512          0.14    98                   1.12
119  120                   7011          0.14    98                   1.12
119  120                   3003          0.14    98                   1.12
119  120                   7513          0.14    98                   1.12
119  120                   3000          0.14    98                   1.12
970  971                   7298          0.13    99                   1.12
970  971                   8021          0.13    99                   1.12

--- Top 5 Most Expensive General Rules (All MCCs) for 100 EUR ---
      ID  fixed_amount  rate  calculated_fee_100eur
397  398          0.08    99                   1.07
453  454          0.12    94                   1.06
318  319          0.09    95                   1.04
28    29          0.04    99                   1.03
803  804          0.07    96                   1.03
