Round 2 Execution Output
============================================================
Temperature: 0.15, Verification: insufficient
Plan steps: 2
============================================================

Merchant: Crossfit_Hanna
Month (Day 91-120): Volume = 413849.17, Fraud Level = 8.0801%
Transactions on Day 100: 151
Applicable Fee IDs: [29, 64, 107, 123, 163, 304, 381, 384, 398, 428, 454, 473, 477, 572, 595, 680, 709, 792, 813, 871]
29, 64, 107, 123, 163, 304, 381, 384, 398, 428, 454, 473, 477, 572, 595, 680, 709, 792, 813, 871
