Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   ID                      1000 non-null   int64  
 1   card_scheme             1000 non-null   object 
 2   account_type            1000 non-null   object 
 3   capture_delay           500 non-null    object 
 4   monthly_fraud_level     100 non-null    object 
 5   monthly_volume          200 non-null    object 
 6   merchant_category_code  1000 non-null   object 
 7   is_credit               900 non-null    object 
 8   aci                     1000 non-null   object 
 9   fixed_amount            1000 non-null   float64
 10  rate                    1000 non-null   int64  
 11  intracountry            439 non-null    float64
dtypes: float64(2), int64(2), object(8)
memory usage: 93.9+ KB
None

--- First 5 Rows ---
  monthly_volume monthly_fraud_level capture_delay  rate
0           None                None          None    19
1           None               >8.3%          None    86
2           None                None            >5    16
3           None                None          None    25
4            >5m                None            <3    69

--- Unique Values for Variable Factors ---

Unique values in 'monthly_volume':
['>5m', '<100k', '100k-1m', '1m-5m']
Count of Nulls: 800

Unique values in 'monthly_fraud_level':
['>8.3%', '<7.2%', '7.2%-7.7%', '7.7%-8.3%']
Count of Nulls: 900

Unique values in 'capture_delay':
['>5', '<3', 'manual', 'immediate', '3-5']
Count of Nulls: 500

--- Target Variable (rate) Stats ---
count    1000.000000
mean       54.263000
std        25.225347
min        10.000000
25%        32.000000
50%        54.000000
75%        76.000000
max        99.000000
Name: rate, dtype: float64
