Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Data loaded successfully. Shape: (138236, 21)
Columns: ['psp_reference', 'merchant', 'card_scheme', 'year', 'hour_of_day', 'minute_of_hour', 'day_of_year', 'is_credit', 'eur_amount', 'ip_country', 'issuing_country', 'device_type', 'ip_address', 'email_address', 'card_number', 'shopper_interaction', 'card_bin', 'has_fraudulent_dispute', 'is_refused_by_adyen', 'aci', 'acquirer_country']

First 5 rows:
   psp_reference               merchant  ... aci  acquirer_country
0    20034594130         Crossfit_Hanna  ...   F                NL
1    36926127356         Crossfit_Hanna  ...   F                NL
2    31114608278  Belles_cookbook_store  ...   F                US
3    68442235288         Crossfit_Hanna  ...   D                NL
4    81404384199         Crossfit_Hanna  ...   F                NL

[5 rows x 21 columns]
