Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Filtered DataFrame shape: (209, 21)
      psp_reference               merchant  ... aci  acquirer_country
23      79488939497  Belles_cookbook_store  ...   D                US
300     18548727460  Belles_cookbook_store  ...   G                US
2488    80231724043  Belles_cookbook_store  ...   D                US
3869    71523491679  Belles_cookbook_store  ...   D                US
4189    71010508606  Belles_cookbook_store  ...   G                US

[5 rows x 21 columns]

Unique merchants in filtered data: ['Belles_cookbook_store']
Unique card schemes in filtered data: ['SwiftCharge']
Min day_of_year in filtered data: 305
