Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Total rows loaded: 138236
Rows after filtering for Belles_cookbook_store in 2023: 13848
    psp_reference               merchant  ... aci  acquirer_country
2     31114608278  Belles_cookbook_store  ...   F                US
10    11539582857  Belles_cookbook_store  ...   F                US
18    16900553593  Belles_cookbook_store  ...   G                US
23    79488939497  Belles_cookbook_store  ...   D                US
26    27927426581  Belles_cookbook_store  ...   G                US

[5 rows x 21 columns]
