Round 1 Execution Output
============================================================
Temperature: 0.10, Verification: insufficient
Plan steps: 1
============================================================

Successfully loaded fees.json
Shape: (1000, 12)

Columns and Data Types:
ID                          int64
card_scheme                object
account_type               object
capture_delay              object
monthly_fraud_level        object
monthly_volume             object
merchant_category_code     object
is_credit                 float64
aci                        object
fixed_amount              float64
rate                        int64
intracountry              float64
dtype: object

First 5 rows of Fee Rules:
   ID   card_scheme account_type capture_delay monthly_fraud_level monthly_volume                            merchant_category_code  is_credit     aci  fixed_amount  rate  intracountry
0   1  TransactPlus           []          None                None           None  [8000, 8011, 8021, 8031, 8041, 7299, 9399, 8742]        0.0  [C, B]          0.10    19           NaN
1   2    GlobalCard           []          None               >8.3%           None  [3000, 3001, 3002, 3003, 7011, 7032, 7512, 7513]        NaN     [B]          0.13    86           0.0
2   3  TransactPlus           []            >5                None           None  [4111, 4121, 4131, 4411, 4511, 4789, 7513, 7523]        1.0  [C, A]          0.09    16           0.0
3   4        NexPay           []          None                None           None        [8062, 8011, 8021, 7231, 7298, 7991, 8049]        NaN  [C, A]          0.11    25           1.0
4   5    GlobalCard           []            <3                None            >5m  [5411, 5412, 5499, 5912, 5812, 5813, 5911, 5983]        0.0      []          0.13    69           NaN

Unique Card Schemes:
['TransactPlus' 'GlobalCard' 'NexPay' 'SwiftCharge']

Unique values for 'is_credit' (relevant for credit transactions):
[ 0. nan  1.]

Number of GlobalCard rules: 257

Sample GlobalCard Rules:
    ID card_scheme account_type capture_delay monthly_fraud_level monthly_volume                            merchant_category_code  is_credit        aci  fixed_amount  rate  intracountry
1    2  GlobalCard           []          None               >8.3%           None  [3000, 3001, 3002, 3003, 7011, 7032, 7512, 7513]        NaN        [B]          0.13    86           0.0
4    5  GlobalCard           []            <3                None            >5m  [5411, 5412, 5499, 5912, 5812, 5813, 5911, 5983]        0.0         []          0.13    69           NaN
9   10  GlobalCard           []     immediate                None            >5m  [5814, 5815, 5816, 7832, 7922, 7995, 7999, 5813]        NaN        [B]          0.12    59           0.0
17  18  GlobalCard           []          None                None           None        [8062, 8011, 8021, 7231, 7298, 7991, 8049]        0.0     [C, A]          0.01    14           NaN
24  25  GlobalCard           []          None                None           None  [3000, 3001, 3002, 3003, 7011, 7032, 7512, 7513]        1.0  [A, B, C]          0.14    57           NaN
